server.port = 2024

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hr
spring.datasource.password = ht
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#JPA Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
